<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SideBySide.css">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contact-container {
            display: flex;
            justify-content: space-around;
            border: 1px solid black ;
            padding: 30px;
        }

        .contact-left{

        }

        .contact-right{

        }
        .contact-right form{
            width: 80vh;
            padding: 30px;
            border: 1px solid black;
            background: #03c03c;
        }
        .contact-right form input,
        .contact-right form textarea{
           width: 90%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav class="reg-log-nav" >
        <div style="display: flex; justify-content: space-between; gap: 5px; align-items: center;">
            <div href="./index.html">
                <img src="./css/codepic/logss.png" alt="" class="" style="width: 8rem;" >
            </div>
            <div style="display: flex; gap: 20px;">
                <button class=""><a href="Booking.html">Book appointment</a></button>
                <button>About Us</button>
                <button>Contact Us</button>
            </div>
        </div>
    </nav>
    <div class="contact-container">
        <div class="contact-left">
            <h1>Contact Us</h1>
            <p>Not sure what you need ask:</p>
            <p>Project su</p>
        </div>
        <div class="contact-right">
            <form action="">
                
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <textarea name="" id="" cols="30" rows="5" placeholder="Enter your Complaint Here"></textarea>
            </form>
        </div>
    </div>
</body>

</html>




<!-- <div class="content">
    <h3><span>Project Supervisor</span></h3>
    <br>
    <h1>Dr. Engr. Ajala M.T.</h1>
    <br>
    <p>08056281911 or 08179872007</p>
    <br>
    <a href="index.php" class="btn">Go Back</a>
 </div>

 <div class="content">
    <h3><span>Project Student</span></h3>
    <h1>Nwogu Emmanuel C. Junior</h1>
    <p>09026344027 or 09082544584</p>
    <h1>Adisa Samuel</h1>
    <p>09029474961</p>
    <h1>Agbonde Michael Tunji</h1>
    <p>08175816242</p>
    <h1>Goodnews Joshua Effiong</h1>
    <p>07083707396</p>
    <h1>Babalola Taiwo</h1>
    <p>08142618977</p>      
 </div> -->