@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; 
    padding:0;
   box-sizing: border-box;
   outline: none; 
   border:none;
   text-decoration: none;
}
.root{
    /* =====colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #fff;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toogle-color: #DDD;
    --text-color: #707070;

    /* === Transition== */
    --trans-02:all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: #fff;
    transition: all 0.3s ease;
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar.close .text{
   opacity: 0;
}
.sidebar.close .image-text{
    opacity: 0;
 }
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px
}
.sidebar li .icon,
.sidebar li .text{
    color: #707070;
    transition: all 0.3s ease;
}
.sidebar .image-text img{
    border-radius: 6px;
}
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
}
.sidebar .search-box{
    background: #F6F5FF;
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: #F6F5FF;
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.4s ease;
}

.sidebar li a:hover{
    background:green ;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: #fff;
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    padding: 1rem;
    transition: all0.3s ease;
    background: #ebe9e9;
}

.home .text{
    font-size: 20px;
    font-weight: 500;
    color: #707070;
    padding: 8px 40px;

}
.sidebar.close  ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}
.home .home-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    border-radius: 8px;
    width: 100%;
    height: 70px;
    padding: 2px 10px;
}

.home-header img{
    width: 50px;
    height: 50px;
}
.home-header .user-content{
    display: flex;
    align-items: center;
}

/* ====Card-Container== */
.card--container{
    margin-top: 20px;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}
.card--wrapper{
    display: flex;
 
    gap: 1rem;
}
.main--title{
    color: green;
    padding-bottom: 10px;
    font-size: 15px;
}
.payment-card{
    background: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}
.payment-card:hover{
    transform: translateY(-5px);
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.amount{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 12px;
    font-weight: 500;
}
.value-amount{
    font-size: 24px;
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
}
.icons{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    background: rgb(17, 45, 75);
}
.card-detail{
    font-size: 13px;
    color: #777777;
}
.appoint-title{
   font-size: 15px;
   color: green; 
}
.appoint-flex{
    display: flex;
    gap: 10px;
}
.appoint-flex button{
    padding: 5px 8px;
    border: 1px solid green;
    color: green;
    background: #fff;
    border-radius: 5px;
}
.card--flex{
    display:  flex;
    justify-content: space-between;
}
.card--flex-button{
    display: flex;
    gap: 10px;
}
.card--flex-button button{
    font-weight: 500;
    color: #fff;
    background: green;
    padding: 5px 10px;
    height: 40px;
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
}
.card--flex-button button:hover{
    transform: translateY(-5px);
}
.appoint--chart{
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-top: 1px solid gray;
}
.appoint--chart h3{
    margin-top: 14px;
    font-size: 15px;
    color: #777777;
}
.chart-middle{
    display: flex;
    gap: 20px;
}
.Prescrip--container{
    margin-top: 20px;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}
.Prescrip--title{
    color: green;
}
.prescrip--flex{
    display: flex;
    justify-content: space-between;

}
.Prescrip-menu{
    width: 380px;
    
}
.Prescrip-menu .Prescrip-btn{
    display: flex;
    align-items: center;
    height: 55px;
    background: green;
    color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    padding: 20px;
    font-weight: 600;
    border-radius: 8px;
    justify-content: space-between;
    cursor: pointer;
}
.Prescrip-btn i{
    font-size: 25px;
    transition: 0.3s;
}
.Prescrip-menu.active .Prescrip-btn i{
   transform: rotate(-180deg);
}
.Prescrip-btn i{
    font-size: 25px;
}
.Prescrip-menu .form-option{
    position: relative;
    padding: 20px;
    border-radius: 8px;
    margin-top: 10px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
}
.Prescrip-menu.active .form-option{
    display: block;
}
.form-option .option{
    display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    height: 55px;
    width: 100%;
    padding: 0 16px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.form-option .option:hover{
    background: #F2F2F2;
}

.prescrip--chart{
    display: flex;
    justify-content: space-between;
    color: #707070;
    font-size: 12px;
    border-top: 1px solid #707070;
    margin-top: 34px;
}